programa
{
	
	funcao inicio()
	{
		inteiro SalarioM
		
		inteiro DiasT

		SalarioM = 2500

		DiasT = 22

		real SalarioD

		SalarioD = (SalarioM/DiasT)

		real SalarioS

		SalarioS = (SalarioD*5)

		escreva("o salario diario dele é de R$ " + SalarioD + "\n")
		escreva("o salario semanal dele é de R$ " + SalarioS + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */