programa
{
	
	funcao inicio()
	{
		inteiro InicialLaranja
		inteiro FinalLaranja
		

		escreva("Com quantas laranjas iniciamos o dia? ")
		leia (InicialLaranja)

		escreva("Com quantas laranjas finalizamos o dia? ")
		leia(FinalLaranja)

		inteiro LaranjasVendidas

		LaranjasVendidas = (InicialLaranja - FinalLaranja)

		escreva("No dia de Hoje foram vendidas " + LaranjasVendidas + " Laranjas")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */