programa
{
	
	funcao inicio()
	{
		inteiro vitoria
		inteiro empate

		escreva("quantas vitorias seu time tem? ")
		leia (vitoria)

		escreva("quantos empates tem seu time? ")
		leia (empate)

		inteiro Pontos

		Pontos = (vitoria*3+empate)

		escreva("seu time tem: " + Pontos + " pontos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */