programa
{
	
	funcao inicio()
	{
		
   inteiro Tcaracter, preco, gastoT

   escreva("quantos caracteres tem seu prompt? ")
   leia(Tcaracter)

   escreva("quanto vale cada token? ")
   leia(preco)

   
	gastoT = (Tcaracter+5) * preco

	escreva("o valor total do seu prompt é: R$ "+gastoT)

   
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */