programa
{
	
	funcao inicio()
	{
		real Denis, Hora, VHora, Vproject, Lucro
		Denis = 500

		escreva("Hey denis quantas horas precisarei para fazer esse projeto? ")
		leia (Hora)

		VHora = Hora*350

		Vproject = VHora+Denis

		Lucro = Vproject-Denis

		escreva("Junin, voce deve cobrar " + Vproject + " reais para o seu cliente \n")

		escreva("\n"+ "o lucro por esse trablho sera de " + Lucro + " reais") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */