programa
{
	
	funcao inicio()
	{
		real PrecoPar
		inteiro ParTrade

		escreva("qual o valor do par de sapatos em sua loja? ")
		leia (PrecoPar)

		escreva("quantos pares de sapatos serão trocados? ")
		leia(ParTrade)

		real ValorTotal

		ValorTotal = (PrecoPar * ParTrade)

		escreva("O valor total a ser recebido em vale trocas é de: R$ " + ValorTotal)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */