programa
{
	
	funcao inicio()
	{
		real Racao, RacaoKg, ValorT 
		inteiro ValorKg
		ValorKg = 10
		

		escreva("quantos gramas de ração voce quer comprar? ")
		leia (Racao)

		RacaoKg = Racao/1000

		ValorT= RacaoKg*ValorKg

		escreva("O seu pedido deu R$ " + ValorT)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */