programa
{
	
	funcao inicio()
	{
		inteiro ValorObra,ValorVenda,ValorLucro

		
		

		escreva("Qual o valor pago pela obra? ")
		leia (ValorObra)

		ValorLucro = ValorObra*2

		ValorVenda = ValorObra + ValorLucro
	
		escreva("Esta obra devera ser vendida por R$ " + ValorVenda)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */