programa
{
	
	funcao inicio()
	{
		real N1
		real N2
		
		escreva("escreva o primeiro numero: ")
		leia(N1)

		escreva("escreva o segundo numero: ")
		leia(N2)


		se(N1 > N2){
			escreva("O numero "+N1 + " é maior" )
			}
		senao{
			escreva("O numero "+N2 + " é maior")
		
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */