programa
{
	
	funcao inicio()
	{
		inteiro numero 
    
	
		escreva("qual o ultimo numero da sua placa?  ")
		leia(numero)


		se(numero == 0 ou numero ==1)
		{
			escreva("nao pode rodar segunda")
			}
		senao se(numero == 2 ou numero ==3)
		{
			escreva("nao pode rodar terça")
			}
		senao se(numero == 4 ou numero ==5)
		{
			escreva("nao pode rodar quarta")
			}
     senao se(numero == 6 ou numero ==7)
		{
			escreva("nao pode rodar quinta")
			}
      senao se(numero == 8 ou numero ==9)
		{
			escreva("nao pode rodar sexta")
			} 
	

	}
}